{
  "name": "grpc/grpc",
  "description": "gRPC library for PHP",
  "version": "0.6.0",
  "homepage": "http://grpc.io",
  "license": "BSD-3-Clause",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/stanley-cheung/Protobuf-PHP"
    }
  ],
  "require": {
    "datto/protobuf-php": "dev-master"
  },
  "autoload": {
  }
}
